# forex-kotlin-clean-arch

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/easyinc/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyinc/currencyexchange/: ForexApplication.kt  MainActivity.kt
app/src/main/java/com/easyinc/currencyexchange/base/activity/: BaseActivity.kt
app/src/main/java/com/easyinc/currencyexchange/base/fragment/: BaseFragment.kt
app/src/main/java/com/easyinc/currencyexchange/base/usecase/: JobExecutor.kt  ObservableUseCase.kt  PostExecutionThread.kt  SingleUseCase.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/easyinc/currencyexchange/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/easyinc/currencyexchange/base/viewmodel/factory/: ArchExtentions.kt  ViewModelFactory.kt
app/src/main/java/com/easyinc/currencyexchange/common/: Constant.kt  Logger.kt
app/src/main/java/com/easyinc/currencyexchange/common/extentions/: Extentions.kt
app/src/main/java/com/easyinc/currencyexchange/common/functional/: Resource.kt
app/src/main/java/com/easyinc/currencyexchange/common/network_state/: Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
app/src/main/java/com/easyinc/currencyexchange/common/network_state/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
app/src/main/java/com/easyinc/currencyexchange/common/utils/: InfiniteScrollListener.kt  PreferenceHelper.kt
app/src/main/java/com/easyinc/currencyexchange/data/mapper/: CurrencyEntityMapper.kt  EntityMapper.kt  PartnerEntityMapper.kt
app/src/main/java/com/easyinc/currencyexchange/data/model/: CurrencyEntity.kt  PartnerEntity.kt
app/src/main/java/com/easyinc/currencyexchange/data/repository/: ForexRepositoryImpl.kt  ForexService.kt
app/src/main/java/com/easyinc/currencyexchange/di/: MainComponent.kt
app/src/main/java/com/easyinc/currencyexchange/di/module/: AppModule.kt  DataModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/easyinc/currencyexchange/di/subcomponent/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/easyinc/currencyexchange/domain/: IForexRepository.kt
app/src/main/java/com/easyinc/currencyexchange/domain/model/: Currency.kt  Partner.kt
app/src/main/java/com/easyinc/currencyexchange/domain/usecase/: GetLoginTokenUseCase.kt  GetMorePairUseCase.kt  GetPairsUseCase.kt
app/src/main/java/com/easyinc/currencyexchange/presentation/: ForexViewModel.kt
app/src/main/java/com/easyinc/currencyexchange/presentation/mapper/: CurrencyViewMapper.kt  Mapper.kt  PartnerViewMapper.kt
app/src/main/java/com/easyinc/currencyexchange/presentation/model/: CurrencyView.kt  PartnerView.kt
app/src/main/java/com/easyinc/currencyexchange/remote/: ForexServiceImpl.kt
app/src/main/java/com/easyinc/currencyexchange/remote/mapper/: CurrencyModelMapper.kt  ModelMapper.kt  PartnerModelMapper.kt
app/src/main/java/com/easyinc/currencyexchange/remote/model/: CurrencyModel.kt  PairsQuery.kt  PartnerModel.kt
app/src/main/java/com/easyinc/currencyexchange/remote/service/: ForexApi.kt
app/src/main/java/com/easyinc/currencyexchange/ui/: LoginFragment.kt  PairsFragment.kt
app/src/main/java/com/easyinc/currencyexchange/ui/adapter/: ForexAdapter.kt  ForexViewHolder.kt  LoadingAdapter.kt
app/src/main/java/com/easyinc/currencyexchange/ui/mapper/: CurrencyMapper.kt  PartnerMapper.kt  ViewMapper.kt
app/src/main/java/com/easyinc/currencyexchange/ui/model/: Currency.kt  Partner.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_back.xml  ic_exchange_currency.xml  ic_password.xml  progress_background.xml
app/src/main/res/layout/: activity_main.xml  currency_layout.xml  fragment_login.xml  fragment_pairs.xml  loading_layout.xml  recycler_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyinc/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
