// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.0-beta01"
    RxJavaVersion = '2.2.9'
    RxAndroidVersion = '2.1.1'
    RxRetrofitAdapterVersion = '2.7.1'
    dagger2Version = '2.24'
    dagger2AndroidVersion = '2.23.1'
    materialVersion = '1.1.0'
    archComponentsVersion = '2.2.0'
    retrofitVersion = "2.6.0"
    okhttpLoggingInterceptorVersion = "4.0.0"
    lottieVersion = "3.4.0"
    preferenceVersion = '1.1.0'
    rxBindeingVersion = '4.0.0'
}